MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
REDIS_PASSWORD=password
REDIS_USER=user
REDIS_USER_PASSWORD=password
# INFLUXDB_ADMIN_TOKEN= #INFLUXDB FULL ACCESS TOKEN
INFLUXDB_ADMIN_TOKEN=xas45pLOz_hMLIDSLmOUfvtwkkbOi8Zem9hvB6ejGpn27C1iOYb0QNYXVtGuKW5K7TAyBkAehv0ctjXH0DzAiw==
# INFLUXDB_GRAPHANA_TOKEN= #INFLUXDB READ ACCESS TOKEN
INFLUXDB_GRAPHANA_TOKEN=R1rbldx37BFzs5IPztBrU-EgC1HQm8MuZ-C0uJFMympErVVzeeXkYyM-Nrl36ngEt_yfxZ6zcXsxQhSEcm02vg==
INFLUXDB2_ORG=reciper
INFLUXDB2_BUCKET=task_timestamps
ISSUE_ID=9176